# Spring-and-JPA-hibernate-supplyDemand-project

Project APIs/RestApis/: pom.xml
Project APIs/RestApis/src/main/homePage/: home.jsp
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/: RestApisApplication.java  Validation.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/Business/: AccountService.java  InventoryService.java  OrderService.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/Models/: AccountModel.java  InventoryModel.java  OrderModel.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/Models/DTOs/Inventory/: InventoryCreationDTO.java  InventoryCreationMapper.java  InventoryUpdateDTO.java  InventoryUpdateMapper.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/Models/DTOs/accounts/: AccountCreationDTO.java  AccountCreationMapper.java  AccountUpdateMapper.java  AccountsUpdateDTO.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/Models/DTOs/orders/: OrdersDTO.java  OrdersMapper.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/RESTcontroller/: AccountsApiController.java  InventoryApiController.java  OrdersApiController.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/Repo/: AccountRepo.java  InventoryRepo.java  OrderRepo.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/Security/: SecurityConfig.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/Utils/: ConstantsAndConfig.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/business/: AccountService.java  AccountsMyUserDetailService.java  InventoryService.java  OrderService.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/models/: AccountModel.java  InventoryModel.java  OrderModel.java  User.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/models/DTOs/Inventory/: InventoryCreationDTO.java  InventoryCreationMapper.java  InventoryUpdateDTO.java  InventoryUpdateMapper.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/models/DTOs/accounts/: AccountCreationDTO.java  AccountCreationMapper.java  AccountUpdateMapper.java  AccountsUpdateDTO.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/models/DTOs/orders/: OrdersDTO.java  OrdersMapper.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/repo/: AccountRepo.java  InventoryRepo.java  OrderRepo.java  UserRepo.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/restController/: AccountsApiController.java  InventoryApiController.java  OrdersApiController.java
Project APIs/RestApis/src/main/java/dataTransferCommProject/example/RestApis/utils/: ConstantsAndConfig.java
