spring.datasource.url=jdbc:mysql://localhost:3306/supplyAndDemand
server.port=8090
spring.datasource.username=root
spring.datasource.password=Ym@01061905439
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=true


